API_ID=
API_HASH=

USE_RANDOM_DELAY_IN_RUN=
RANDOM_DELAY_IN_RUN=

AUTO_TAP=
RANDOM_TAPS_COUNT=
SLEEP_BETWEEN_TAPS=
AUTO_CONVERT=
MINIMUM_TO_CONVERT=
AUTO_BUY_UPGRADE=
AUTO_TASK=
AUTO_CLAIM_SQUAD_BONUS=

USE_PROXY=
